{
  "version": 2,
  "outputDirectory": "apps/dashboard/dist",
  "functions": {
    "api/execute-brief.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
