{
  "name": "automation",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "test-email": "ts-node scripts/test-email.ts"
  },
  "dependencies": {
    "@google/genai": "^2.2.0",
    "@sparticuz/chromium": "^123.0.1",
    "dotenv": "^16.4.5",
    "marked": "^18.0.3",
    "nodemailer": "^6.9.0",
    "puppeteer-core": "^22.6.0"
  },
  "devDependencies": {
    "@types/marked": "^5.0.2",
    "@types/node": "^20.12.11",
    "@types/nodemailer": "^6.4.0",
    "@vercel/node": "^3.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
